@DATABASE Symphonie.guide
@$VER: Symphonie.guide 2.4h
@AUTHOR Patrick Meng & Jonas Österberg - Svensk Översättning

@NODE Main "Välkommen till Symphonie 2.4h"
@{U}                                                                             @{UU}

         Välkommen till @{B}Symphonie@{UB} 2.4h -- © 1993-1997 Patrick Meng.
@{U}                                                                             @{UU}

			      @{"   Introduktion  " LINK Introduction}
			      @{"    Copyright    " LINK Copyright}
			      @{" Programmeraren  " LINK Address}

			      @{"   Installation  " LINK Installation}
			      @{"      Menyer     " LINK Menus}
			      @{"     Fönster     " LINK Windows}
			      @{"   Tangentbord   " LINK Keyboard}

			      @{"  Ljud Kvalitet  " LINK Quality}
			      @{"     Historia    " LINK History}
			      @{"     Att göra    " LINK ToDo}
			      @{"  Projekt Idéer  " LINK Projects}

			      @{"   Beställning   " LINK Ordering}
			      @{"      Musik      " LINK MusicMarco}
@{U}                                                                             @{UU}

                      Vänligen läs 'readme.txt' först !

                        NY EMAIL ADRESS: pmeng@vtx.ch

@ENDNODE

@NODE DSPPlugIns "DSP PlugIns."
@TOC SystemControl

@ENDNODE

@NODE Installation "Installation."
@TOC Main
Drag & Drop Installation

Kopiera hela Symphonie lådan
dit programmet skall ligga.

Ingen ytterligare installation behövs.


@{U}Notera:                           @{UU}

@{B}Symphonie@{UB} behöver följande assigns

  envarc:
  t:

Dessa assignas automatiskt på
ett korrekt installerat system

@ENDNODE

@NODE Quality "Ljud kvalitet"
@TOC Main
@{U}                                                                             @{UU}

                                Om @{B}Symphonie@{UB}.
@{U}                                                                             @{UU}

- @{B}Symphonie@{UB}musik är CPU intensiv.
- @{B}Symphonie@{UB} är ett program baserat på samples. Därför är det viktigt
  med många kanaler (för t.ex. lång "decay").
- @{B}Symphonie@{UB} kan inte använda långa samples. För den typen av editering
  finns HDR mjukvara (eftermixning).

@{U}                                                                             @{UU}

                                    Omsynk
@{U}                                                                             @{UU}

För att omsynkronisera systemet, ändra mixningsfrekvensen (System Ctrl/Freq).

@{U}                                                                             @{UU}

                                   Frekvens
@{U}                                                                             @{UU}

Den maximala frekvensen beror på tillgänglig hårdvara (System Ctrl/Freq).

Realtids-"output" som använder amiga standardhårdvaran är p.g.a DMA'n
direkt beroende av skärmlägesfrekvensen.

Monitor             Max. Mixfrekvens  Skärmläge
@{U}                  @{UU}  @{U}                @{UU}  @{U}                                      @{UU}
1084S(15kHz)        4kHz - 28 kHz     Alla.

1960/VGA/Multiscan  28kHz - 50 kHz    DblNTSC,DblPAL, MULTISCAN, Euro72

SuperVGA/Multiscan  50kHz och över    Bara med editerade skärmlägen
				      (t.ex. 31kHz->40kHz (Bara för experter).
@{U}                                                                             @{UU}

                                  Upplösning
@{U}                                                                             @{UU}

Upplösningen är begränsad av den tillgängliga hårdvaran. En hög upplösning
resulterar i klart ljud med lite brus.

Amiga (Render Läge) : 16 Bit.
Amiga (Realtid)     : 9/14 Bit (utan ljudkort).

I renderläge omdirigeras all "output" genom ett virtuellt ljudkort med en
inställningsbar upplösning (8/16 bit).

@{U}                                                                             @{UU}

                          Hur får man bästa resultat ?
@{U}                                                                             @{UU}

1. Högkvalité samples.
   - Använd bara de bästa.
   - Sample frekvens > 40 kHz.
   - Bra gjorda.
   - 16 bit.

2. När du använder 8 bit samples, använd downsample funktionen.

3. Använd multiscan skärmlägen för högre uppspelningsfrekvens.

@{U}                                                                             @{UU}

                                    Output
@{U}                                                                             @{UU}

Det faktiska (hörbara) ljudet är beroende på ljudhårdvaran, men kan förbättras
genom expansion med passande ljudhårdvara.

@{B}Symphonie@{UB} Intern Kvalitet : Max ca 16-64 Bit	(beroende på ljudet)
@{B}Symphonie@{UB} @{I}Jr@{UI}      Kvalitet : Max 14 Bit		(84 dB Dynamic Range)
@{B}Symphonie@{UB} @{I}Pro@{UI}     Kvalitet : Max 16 Bit		(96 dB Dynamic Range)

Amigan producerar brus, t.ex. orsakad av inbyggd hårdvara som diskettstationer.
Därför behöver du speciell hårdvara (ljudkort) eller använda render funktionen
för att skapa VERKLIGT professionellt material.
  
@{U}                                                                             @{UU}

                                     Tips
@{U}                                                                             @{UU}

Hög kvalitet:

Eftersom mixningsfrekvenser under 30 kHz kan vara problematiska, kan CPU 
arbetet halveras: Ljud lägen LEFT, RIGHT.

Istället för en stereo signal, produceras en mono signal.
                                       
Brus:

Orsak	: D/A omvandlaren har för låg upplösning.
Lösning : Köp ett 16 bit ljudkort eller bättre.

Orsak	: Dina samples har för låg upplösning.
Lösning : Använd 16 bit samples.


Kvantiseringsbrus:

Orsak	: D/A omvandlaren har för låg upplösning.
Lösning : Köp ett 16 bit ljudkort eller bättre.

Problem	: Samples låter metalliska på alla frekvenser.
Orsak	: Systemets mixningsfrekvens är för låg.
Lösning : Öka System Ctrl/Freq.

Problem	: Några samples låter metalliska, övriga låter bra.
Lösning : "Downsample" alla samples som låter metalliska (Instrument/D).

Generellt
Lösning : Öka översampling (MENU:Prefs/S. Preprocessor/Oversample).

Problem	: En viss sample låter metallisk då den spelas upp i vissa frekvenser.
Orsak	: Sample-frekvensen är för låg.
Lösning : "Downsample" denna sample (Instrument/D) och öka alla noter där den
	  spelas med en oktav.

@ENDNODE


@NODE ViRT "ViRTuella instrument."
@TOC Main
@{U}                                                                             @{UU}

                             ViRTuella Instrument
@{U}                                                                             @{UU}

Ett ViRTuellt instrument skapas av den inbyggda "Wavetable Synthesis"
funktionen.

Fördelar med ViRTuella samples:

- De tar inte upp något diskutrymme, eftersom de automatiskt räknas ut när
  en SymSONG eller SymMOD öppnas.

- De kan användas till:

  1. Skapa ackord-samples (bättre resultat kan fås genom att använda
     samplade ackord).
  2. Skapa mix-samples (t.ex. hihat och bastrumma i 1 sample).
  3. Reducera flera tracks till 1 track.
  4. Filtrera samples, spela samples baklänges, chorus.
  5. Komplexa specialeffekter. 
  6. Öka samplekvalité (downsampling).

För att skapa en ViRTuell sample, måste instrumenten som skall användas läggas
in i ett pattern:

  1. Not
     t.ex. C-4 001+0 (C-4, Instrument 1,	volym 100%).
  2. Not med PitchUp/Down effekt

@{U}                                                                             @{UU}

Det finns för närvarande 4 typer av ViRTuella instrument:

MIX		Funktion: MIX funktionen används till att mixa flera samples
			  till 1 sample. Alla samples från samma rad som
			  markörpositionen till slutet mixas ihop.
			  Längd och frekvens på det resulterande instrumentet
			  är samma som hos instrumentet på markörpositionen.
		NOTERA	: När bara 1 sample används, görs en REMIX.
		VARNING	: För att hållas kompatibla, måste du sätta volymen på
			  alla samples som skall mixas till 100.

REMIX		Funktion: Denna funktion gör en virtuell kopia av vald sample.
		NOTERA	: Nästa instrument skrivs över med det virtuella.
			  P.g.a. en del icke exakta beräkningar blir det
			  virtuella instrumentet inte exakt likadant som
			  originalet, och måste också stämmas.

QUE		Funktion: QUE skapar en sample från ett track. 
			  Det 'klistrar in' instrumenten efter varandra som om
			  de spelades. Frekvensen på det resulterande
			  instrumentet blir samma som hos instrumentet på
			  markörpositionen.
		NOTERA	: När bara 1 sample används, görs en REMIX.
		VARNING	: För att hållas kompatibla, måste du sätta volymen på
			  alla samples som skall mixas till 100.

TRANS		Funktion: Skapa en ny sample som omvandlas från en till en
			  annan sample (10 cykler).
		NOTERA	: Rekommenderade samples är kort-loopade sådana.
			  När det nya instrumentet skapats, kan loop-värdena på
			  de ursprungliga instrumenten ändras igen.

@ENDNODE


@NODE Rendering "Rendering."
@TOC Main
@{U}                                                                             @{UU}

                                  Rendering
@{U}                                                                             @{UU}

För att börja rendering trycker du RENDER knappen. Allt ljud som skall spelas
omdirigeras då till en fil. Renderingsfrekvensen är samma som systemets
@{"frekvens" LINK SystemControl}. Tracks med MUTE påslaget renderas inte. DSP effekter
är aktiva och tas med under rendering.

Den enda tillåtna knappen under rendering är @{"STOP" LINK SystemControl} knappen. Detta
är det enda sättet att stoppa renderingen. När sången är färdigrenderad
"trycks" stop automatiskt.

Korta filet kan användas som samples.

@{U}                                                                             @{UU}

RENDER		Funktion: Börja rendering.

8		Funktion: Sätt 8 bit läge.

16		Funktion: Sätt 16 bit läge.

M		Funktion: Sätt mono läge.

S		Funktion: Sätt stereo läge.

PC		Funktion: Intel Format

HQ		Funktion: Högkvalité läge.
		NOTE	: 50% långsammare, men bättre kvalité.
			  Fungerar också i realtid.
			  Beta

A		Antialias : GAMMAL, BORTTAGEN
                -> Använd Dsp Plugin : "LP Filter" i stället.
		

RAW		Funktion: Spara som RAW data. (Motorola eller Intel)

MAES		Funktion: Spara som Maestro format. (Motorola)

WAV		Funktion: Spara som Wave format. (Intel)

MAUD		Funktion: Spara som 16 bit IFF. (Motorola)

@ENDNODE


@NODE IntMO "Betalning via International Money Order"
@TOC Ordering

Skriv in följande:

	BIC (Bankcode)	-	LUKB CH 2260A
	Konto Nr	-	01-08-303019-00 HORW
	Name		-	PATRICK MENG

	(USA: via Citibank NY)

@ENDNODE


@NODE Cash "Kontant Betalning"
@TOC Ordering

Sänd kontanter till:

	Patrick Meng
	Rosenfeldweg 4
	CH-6048 Horw
	Switzerland

@ENDNODE


@NODE Introduction "Introduktion till Symphonie"
@TOC Main
@{U}                                                                             @{UU}

                         Introduktion till @{B}Symphonie@{UB}.
@{U}                                                                             @{UU}

@{B}Symphonie@{UB} är ett program med nya ljudrutiner som låter dess användare att
komponera musik av hög kvalitet, också för spel och andra användningsområden.
Installerad hårdvara kan stödjas genom användande av ljudrendering (t.ex
16 bit ljudkort).

Alla moduler komponerade med @{B}Symphonie@{UB} justeras inom @{B}Symphonie@{UB} till den
installerade (ljud) hårdvaran (Samplehastighet, CPU hastighet)

@{B}Symphonie@{UB} arbetar 100% ICKE destruktivt.
- Original datan förändras INTE genom sample manipulation.
- Samples sparas i SymMODs oförändrade. De förblir likadana som originalen
  på kompositörens hårddisk.

@{U}Funktionerna ovan betyder:@{UU}

- SymMODs är 100% oberoende av hårdvaran.
- @{B}Symphonie@{UB} gör DDD produktioner möjliga (helt digitala produktioner med
  minimal signalförlust).
  Till exempel:
  - Komponera med @{B}Symphonie@{UB}.
  - Exportera ("icke realtid" ljud rendering, 16 bit, 48 kHz).
  - Efter-redigering med lämpligt HD inspelnings program.
- SymMODs kan konverteras till de hårdvaruplattformar som föredras.
- Mjukvaru-uppdateringar kan förbättra kvalitén på existerande SymMODs (om
  den hårdvara som krävs är tillgänglig).
- En SymMOD komponerad med 16 bit samples i 8 bit @{B}Symphonie@{UB} kommer att låta
  som om den var komponerad med 16 bit @{B}Symphonie@{UB} när den spelas med 16 bit
  @{B}Symphonie@{UB}.

@{B}Symphonie@{UB} kräver följande hårdvara:

	MC680EC20 eller bättre
	4 MB Minne

@{B}Symphonie@{UB} kräver följande mjukvara:

	OS 3.0 eller bättre
	reqtools.library (av Nico Francois & Magnus Holmgren)

Rekommenderas:

	MC68030/50Mhz eller bättre
	Hårddisk

	@{B}Symphonie@{UB} @{I}Jr@{UI}	: 16 MB Fastmem eller bättre
	@{B}Symphonie@{UB} @{I}Pro@{UI}	: 32 MB Fastmem eller bättre


@{U}                                                                             @{UU}

                            Teknisk information.
@{U}                                                                             @{UU}

@{B}Symphonie@{UB} är helt skrivet modulär 68020 assembler.

Internt arbetar programmet objektorienterat. Detta märks framförallt i
programstorleken.

Huvudrutinerna är väl optimerade.

@{U}                                                                             @{UU}

                         @{B}Symphonie@{UB} systeminformation:
@{U}                                                                             @{UU}

- Maximalt 256 mono kanaler (128 stereo kanaler)

- Volym upplösning	:	16Bit
- Frekvens upplösning	:	32Bit
- Sample förbehandling	:	16Bit
- ViRT Sample behandling:	16Bit

- 2-Fas översampling
- Mjukvaru DSP

INPUT: (Samples)

- Sample upplösning	:	8/16 Bit
- Samplefrekvens	:	10 kHz - ca. 100 kHz

OUTPUT: (Ljud Ut)

- Sample upplösning	:	9/14 Bit (Amiga utan ljudkort)
- Mixingfrekvens	:	10 kHz - 50 kHz (Amiga utan ljudkort)

LJUD RENDERING: ("icke realtid" Ljud ut)

- Sample upplösning	:	8/16 Bit
- Mixingfrekvens	:	5 kHz - ca. 250 kHz


Max 128 Samples * Max 2 MB (8 Bit Samples, föröversampling=1) per Sample
= Max 0.25GB Samplematerial per sång (teoretiskt !! ;)

(Internt: Max 4 MB Sample längd, beroende på föröversampling nivån)

@ENDNODE


@NODE Copyright "Copyright Notis"
@TOC Main
@{U}                                                                             @{UU}

                              Copyright Notis.
@{U}                                                                             @{UU}

@{B}Symphonie@{UB} (C) av Patrick Meng 1993-97 - Alla rättigheter reserverade
@{B}Symphonie@{UB} Filformatet (C) av Patrick Meng 1993-97 - Alla rättigheter
                                                    reserverade

SoundFX (C) Copyright 1993-1997 Stefan Kost - Alla rättigheter reserverade

Att försöka avkoda @{B}Symphonie@{UB} eller @{B}Symphonie@{UB} filformatet är strängt förbjudet.

@{B}Symphonie@{UB} Player är FREEWARE. (FD Player)
@{B}Symphonie@{UB} Player Pro är FREEWARE. (FD Player)

FREE @{B}Symphonie@{UB} är nästan FD (C) av Patrick Meng (ej för kommersiellt bruk)
@{B}Symphonie@{UB} SHARE är INTE FD, INGEN FREEWARE,  (C) av Patrick Meng 
@{B}Symphonie@{UB} SE (C) av Patrick Meng (Förläggare kan be om tillåtelse)
@{B}Symphonie@{UB} Jr (C) av Patrick Meng 
@{B}Symphonie@{UB} Pro (C) av Patrick Meng
@{B}Symphonie@{UB}.guide (C) av Patrick Meng


@{U}                                                                             @{UU}

                             Speciella Tack till:
@{U}                                                                             @{UU}


Michel Vissers    (för den SNABBA och SNYGGA översättningen av guidefilen)
Jonas Österberg   (swedish guide, mailto: drkoss@thepentagon.com)
Adam Zalepa       (polish guide, mailto: expert@polbox.com)



@{U}                                                                             @{UU}

                                 Disclaimer.
@{U}                                                                             @{UU}

@{B}Symphonie@{UB} erbjuds "som det är", och programmeraren kan inte hållas ansvarig
för några skador orsakat genom (fel)användning av detta program.

@{U}                                                                             @{UU}

                                   Licens.
@{U}                                                                             @{UU}

@{B}Symphonie@{UB} @{I}SE@{UI} är licenserat till:

- Aminet Organisation            (Aminet CD 12)
- Amiga User Group Switzerland   (Clubdisk Juni/Juli 96)

@ENDNODE


@NODE Address "Hur man kontaktar mig..."
@TOC Main

                              RealTime Software

                                 Patrick Meng
                                Rosenfeldweg 4
                                  6048 Horw
                                 Switzerland

                               +41 41 340 6948


                           NY EMAIL: pmeng@vtx.ch

@ENDNODE


@NODE Menus "Menus"
@TOC Main
@{U}                                                                             @{UU}

                                    Menyer
@{U}                                                                             @{UU}

				   @{"   ?    " LINK Menu_About}
				   @{" System " LINK Menu_System}
				   @{"  File  " LINK Menu_File}
				   @{"  Edit  " LINK Menu_Edit}
				   @{"  Move  " LINK Menu_Move}
				   @{" Sample " LINK Menu_Sample}
				   @{"  Prefs " LINK Menu_Prefs}

@ENDNODE

@NODE Menu_About "About menyn"
@TOC Menus
@{U}                                                                             @{UU}

                                  About menyn
@{U}                                                                             @{UU}

@{B}About Symphonie@{UB}

    Funktion:	Visar "om" fönstret.
    Snabbval:	AMIGA-?.

@{B}Song info@{UB}

    Funktion:	Visar information om sången.
    Snabbval:	AMIGA-!.

@ENDNODE

@NODE Menu_System "System menyn"
@TOC Menus
@{U}                                                                             @{UU}

                                 System menyn
@{U}                                                                             @{UU}

@{B}Player/Song@{UB}

    Funktion:	Spela hela sången.
    Snabbval:	F5.

@{B}Player/Sequence@{UB}

    Funktion:	Spela en "sequence".
    Snabbval:	F4.

@{B}Player/Position@{UB}

    Funktion:	Spela från nuvarande position.
    Snabbval:	F3.

@{B}Player/Pattern@{UB}

    Funktion:	Spela nuvarande pattern.
    Snabbval:	F2.

@{B}Player/Track@{UB}

    Funktion:	Spela nuvarande track.

@{B}Player/Stop@{UB}

    Funktion:	Stop.
    Snabbval:	ESC.



@{B}Audio Mode/Oversample 9BT@{UB}

    Funktion:	Översampling Stereo 9 Bit.
    NOTERA  :	När översampling används, sjunker CPU belastningen med 30-40%.
		Dock halverar detta frekvensen.

@{B}Audio Mode/Stereo 9BT@{UB}

    Funktion:	Stereo 9 Bit.

@{B}Audio Mode/Oversample@{UB}

    Funktion:	Översampling Stereo 14 Bit.
    NOTERA  :	När översampling används, sjunker CPU belastningen med 30-40%.
		Dock halverar detta frekvensen.

@{B}Audio Mode/Stereo@{UB}

    Funktion:	Stereo 14 Bit.
    NOTERA  :	14 bit läget görs genom att använda 2 ljudkanaler för att
		göra 1.

@{B}Audio Mode/Mono@{UB}

    Funktion:	Mono 14 Bit.
    NOTERA  :	14 bit läget görs genom att använda 2 ljudkanaler för att
		göra 1.

@{B}Audio Mode/Mono Surround@{UB}

    Funktion:	Mono 14 Bit och Surround läge på.
    NOTERA  :	Surround skapar en artificiell stereo signal från en mono
		signal (genom invertering).

@{B}Audio Mode/Left@{UB}

    Funktion:	Vänstra ljudkanalen i 14 Bit.

@{B}Audio Mode/Right@{UB}

    Funktion:	Högra ljudkanalen i 14 Bit.



@{B}DSP/Deactivate@{UB}

    Funktion:	Deaktivera DSP Effekter.
    Snabbval:	AMIGA-D.

@{B}DSP/Echo@{UB}

    Funktion:	(De)Aktivera "Echo". Originalsignalen mixas med ställbar
		fördröjning ("delay") och volym ("volume").

@{B}DSP/CrossEcho@{UB}

    Funktion:	(De)Aktivera "CrossEcho". Vänstra kanalen ekar i högra kanalen
		och vice versa.

@{B}DSP/LP Filter@{UB}

    Funktion:	Efterfiltrera "echo" signalen.

@{B}DSP/Delay@{UB}

    Funktion:	(De)Aktivera "Delay". Originalsignalen mixas med ställbar
		fördröjning ("delay") och volym ("volume").

@{B}DSP/CrDelay@{UB}

    Funktion:	(De)Aktivera "CrDelay". Den ursprungliga vänstra signalen
		mixas till högra kanalen med ställbar fördröjning ("delay")
		och volym ("volume") och vice versa.
    NOTERA  :	Delay=0 resulterar i mono ljud.

@{B}DSP/Hall@{UB}

    Funktion     : (De)Aktivera "Hall".
    Inställningar: Predelay är System/Delay -> Len.
		   Hallvolume är System/Delay -> Level.
		   Hallsize är System/Hall ->  Len.
		   Hallfeedback är System/Hall -> Level.
    NOTERA       : Delay Len < Hall Len !!

@{B}DSP/CrHall@{UB}

    Funktion:	Aktivera "CrHall".

@{B}DSP/LP Filter@{UB}

    Funktion:	Efterfiltrering Delay/Hall



@{B}Quit@{UB}

    Funktion:	Avsluta @{B}Symphonie@{UB}.
    Snabbval:	AMIGA-Q.

@ENDNODE

@NODE menu_File "File menyn"
@TOC Menus
@{U}                                                                             @{UU}

                                  File menyn
@{U}                                                                             @{UU}

@{B}Song/Load@{UB}

    Funktion:	Öppna SymSONG.
    Snabbval:	AMIGA-L.

@{B}Song/Save As@{UB}

    Funktion:	Spara SymSONG med (nytt) filnamn.
    Snabbval:	AMIGA-S.

@{B}Song/Save@{UB}

    Funktion:	Spara SymSONG med nuvarande namn.



@{B}Module/Load@{UB}

    Funktion:	Öppna SymMOD.
    Snabbval:	AMIGA-M.

@{B}Module/Save As@{UB}

    Funktion:	Spara SymMOD med (nytt) filnamn.

@{B}Module/DiZCript@{UB}

    Funktion:	Inkludera en textfil i en modul. Texten kommer att visas när
		Player/Song väljs.
    NOTERA  :	Du kan inte använda specialtecken andra än <RETURN>.

@{B}Module/Extract Samples@{UB}

    Funktion:	Kopierar samples från vald modul till t:.

@{B}Module/Extract 8 bit@{UB}

    Funktion:	Kopierar samples till t: och konverterar till 8 bit.

@{B}Module/Extract Quality@{UB}

    Funktion:	Sätt konverteringskvalitet.



@{B}Prefs/Load@{UB}

    Funktion:	Öppna inställningar.

@{B}Prefs/Save As@{UB}

    Funktion:	Spara inställingar med (nytt) filnamn.

@{B}Prefs/Save Default@{UB}

    Funktion:	Spara inställningar som standard.

@{B}Prefs/No Audio@{UB}

    Funktion:	Spara inte ljudinställningar.
    Exempel :	Prefs/S Preprocessor/Set SampleBoost, stereo inställningar.

@{B}Prefs/No Video@{UB}

    Funktion:	Spara inte GUI inställningar.
    Exempel :	Fönster placeringar.

@{B}Prefs/No Song Setup@{UB}

    Funktion:	Spara inte sånginställningar.
    Exempel :	Antal kanaler.



@{B}Pack/Song@{UB}

    Funktion:	(De)Aktivera sång packning.

@{B}Pack/Samples@{UB}

    Funktion:	(De)Aktivera deltapackning på samples.
    NOTERA  :	Deltapackning på samples används för att få bättre packings-
		resultat med t.ex. LHA, Powerpacker och XPK libraries.

@ENDNODE

@NODE Menu_Edit "Edit menyn"
@TOC Menus
@{U}                                                                             @{UU}

                                  Edit menyn
@{U}                                                                             @{UU}

@{B}Sequence/Cut@{UB}

    Funktion:	Klipp bort vald del, och placera den i buffern.

@{B}Sequence/Copy@{UB}

    Funktion:	Kopiera vald del till buffern.

@{B}Sequence/Paste@{UB}

    Funktion:	Klistra in bufferinnehållet till nuvarande position.



@{B}Position/Cut,Copy&Paste@{UB}

    Funktion:	Se Sequence/Cut, Copy och Paste.



@{B}Pattern/Cut,Copy&Paste@{UB}

    Funktion:	Se Sequence/Cut, Copy och Paste.

@{B}Pattern/Duplen@{UB}

    Funktion:	

@{B}Pattern/Shrink@{UB}

    Funktion:	Tar bort varannan not.

@{B}Pattern/Expand@{UB}

    Funktion:	Sätter in en tom not efter varje position.

@{B}Pattern/Duplicate@{UB}

    Funktion:	Kopiera nuvarande pattern till nästa.



@{B}Track/Cut,Copy&Paste@{UB}

    Funktion:	Se Sequence/Cut, Copy och Paste.

@{B}Track/Mirror@{UB}

    Funktion:	Spegelvänder nuvarande track.

@{B}Track/Swap Buf@{UB}

    Funktion:	Byt ut nuvarande track mot buffern och vice versa.

@{B}Track/Rot Up@{UB}

    Funktion:	Rotera nuvarande track upp.

@{B}Track/Rot Down@{UB}

    Funktion:	Rotera nuvarande track ner.



@{B}Block/Cut-Copy-Paste@{UB}

    Funktion:	Se Sequence/Cut, Copy och Paste.

@{B}Block/Add@{UB}

    Funktion:	Lägg till block.

@{B}Block/Expand@{UB}

    Funktion:	Expandera block.

@{B}Block/Clear@{UB}

    Funktion:	Töm block.

@{B}Block/Swap@{UB}

    Funktion:	Byt ut nuvarande block mot buffern och vice versa.



@{B}Note/Cut,Copy&Paste@{UB}

    Funktion:	Se Sequence/Cut, Copy och Paste.

@{B}Note/Insert@{UB}

    Funktion:	Lägg till en tom not.

@{B}Note/Delete@{UB}

    Funktion:	Ta bort nuvarande not.



@{B}Macro/Record@{UB}

    Funktion:	Aktivera händelse "inspelning".
    NOTERA  :	"Inspelade" händelser är tangenter, menyer och knappar.
		Läget på <Shift> knappen "spelas in" också.

@{B}Macro/Replay@{UB}

    Funktion:	"Spela upp" inspelad händelselista.



@{B}Undo@{UB}

    Funktion:	"Undo" den senaste ändringen.

@ENDNODE

@NODE Menu_Move "Move menyn"
@TOC Menus
@{U}                                                                             @{UU}

                                  Move menyn
@{U}                                                                             @{UU}

@{B}Sequence/Previous@{UB}

    Funktion:	Gå till föregående "sequence".

@{B}Sequence/Next@{UB}

    Funktion:	Gå till nästa "sequence".

@{B}Sequence/First@{UB}

    Funktion:	Gå till första "sequence".

@{B}Sequence/Last@{UB}

    Funktion:	Gå till sista "sequence".



@{B}Position/Previous@{UB}

    Funktion:	Gå till föregående "position".

@{B}Position/Next@{UB}

    Funktion:	Gå till nästa "position".

@{B}Position/First@{UB}

    Funktion:	Gå till första "position".

@{B}Position/Last@{UB}

    Funktion:	Gå till sista "position".



@{B}Pattern/Previous@{UB}

    Funktion:	Gå till föregående "pattern".

@{B}Pattern/Next@{UB}

    Funktion:	Gå till nästa "pattern".

@{B}Pattern/First@{UB}

    Funktion:	Gå till första "pattern".

@{B}Pattern/Last@{UB}

    Funktion:	Gå till sista "pattern".



@{B}Crsr/Previous@{UB}

    Funktion:	Gå till föregående markörposition.

@{B}Crsr/Next@{UB}

    Funktion:	Gå till nästa markörposition.

@{B}Crsr/First@{UB}

    Funktion:	Gå till första markörpositionen.

@{B}Crsr/Last@{UB}

    Funktion:	Gå till sista markörpositionen.

@ENDNODE

@NODE Menu_Sample "Sample menyn"
@TOC Menus
@{U}                                                                             @{UU}

                                 Sample menyn
@{U}                                                                             @{UU}

@{B}Load@{UB}

    Funktion:	Öppna sample
    NY      :	Håll <SHIFT> nedtryckt för att döpa om en sample.



@{B}Bank/Load@{UB}

    Funktion:	Öppna samplebank.

@{B}Bank/Save As@{UB}

    Funktion:	Spara samplebank.



@{B}Remove@{UB}

    Funktion:	Ta bort nuvarande sample.



@{B}Virtual/MIX@{UB}

    Funktion:	Skapa MIX instrument.

@{B}Virtual/QUEUE@{UB}

    Funktion:	Skapa QUEUE instrument.

@{B}Virtual/REMIX@{UB}

    Funktion:	Skapa REMIX instrument.

@{B}Virtual/TRANSWAVE@{UB}

    Funktion:	Skapa TRANSWAVE instrument.

@{B}Virtual/Recalc@{UB}

    Funktion:	Beräkna om alla ViRT samples.



@{B}Support/Adjust Path@{UB}

    Funktion:	Ställ in path till alla samples.

@{B}Support/Reload All@{UB}

    Funktion:	Öppna om alla samples, beräkna om alla ViRT instument.

@ENDNODE

@NODE Menu_Prefs "Prefs menyn"
@TOC Menus
@{U}                                                                             @{UU}

                               Preferences menyn
@{U}                                                                             @{UU}

@{B}System/System Buffer@{UB}

    Funktion:	Antal buffers för @{B}Symphonie@{UB}'s multibuffringssystem.
    Omfång  :	4..8
    Standard:	4
    Exempel :	testa samples - 4
		spela sång    - 8

@{B}System/DSP Buffer@{UB}

    Funktion:	Maximalt antal DSP buffers.
    Omfång  :	1..255
    Standard:	15

@{B}System/Render Buffer@{UB}

    Funktion:	Maximalt antal buffers för ljudrendering.
    Omfång  :	8k..2MB
    Standard:	16k

@{B}System/Set Max Proc Vol@{UB}

    Funktion:	Sätt Maximalt Behandlad Volym.
    Omfång  :	1..99
    Standard:	74
    Exempel :	SMBV=74 Alla noter med volym 75-100% spelas med 100% volym.
		SMBV=49 Alla noter med volym 50-100% spelas med 100% volym.
		SMBV=99 Alla noter spelas med ursprunglig volym.
				   
@{B}RealTime/Pos Change@{UB}

    Funktion:	(De)Aktivera Position & Pattern nummer uppdatering.

@{B}RealTime/Scrolling@{UB}

    Funktion:	(De)Aktivera scrolling i PatternEd (markören följer inte
		uppspelningen).

@{B}RealTime/Spectrum@{UB}

    Funktion:	(De)Aktivera Spectrum Analyser.

@{B}RealTime/Scope@{UB}

    Funktion:	(De)Aktivera Sound Scope.

@{B}RealTime/Force Update@{UB}

    Funktion:	Aktivera 'optiska' verktyg (t.ex. Scope) även när ingen sång
		spelas.

@{B}RealTime/Win to front@{UB}

    Funktion:	Placera fönster längst fram när de aktiveras.



@{B}PattEd/Set Jump Length@{UB}

    Funktion:	Sätt antal positioner som flyttas när en not skrivs in.

@{B}PattEd/Pitch@{UB}

    Funktion:	(De)Aktivera inspelning av tonhöjd.

@{B}PattEd/Instrument@{UB}

    Funktion:	(De)Aktivera inspelning av instrument nummer.

@{B}PattEd/Volume@{UB}

    Funktion:	(De)Aktivera inspelning av volym.



@{B}Load Song/Mod/Keep Pattern Number@{UB}

    Funktion:	Behåll nuvarande antal patterns.
    Exempel :	Ändra en 64 pattern sång till 100.

@{B}Load Song/Mod/Convert Song@{UB}

    Funktion:	Behåll nuvarande sång konfiguration (t.ex. kanaler, patterns)
		när en ny öppnas.
    Exempel :	Ändra en 8 kanals sång till 16.



@{B}S.Preprocessor/Set AntiKnack@{UB}

    Funktion:	Tar bort klick i slutet på dåligt gjorda samples. Denna
    		ställer in fade in/out längden på sample förbehandlingen.
    		Ett lågt värde resulterar i en 'hård' start på alla samples.
    		Antiklick algoritmen stängs av automatiskt när den stöter på
    		en bra gjord sample ('tystnad' i start och slutpositionerna).
    Omfång  :	1..1024 i samples
    Standard:	32
    NOTERA  :	Denna funktion fungerar bara när samples öppnas och räknas om.
		2,4,8,16,32... ger bästa resultat.


@{B}S.Preprocessor/Set SampleBoost@{UB}

    Funktion:	Ökar volymen på alla samples.
    Omfång  :	1..200%
    Standard:	100%
    NOTERA  :	Om distortion uppstår när DSP effekter används, sänk detta
		värde.

@{B}S.Preprocessor/Set Oversample@{UB}

    Funktion:	Minskar kvantiseringsbruset på lågfrekventa samples.
    Omfång   :	1..4 i samples.
		1 = 2x För-Översampling.
		4 = 16x För-Översampling.
    Standard:	1
    NOTERA  :	Denna funktion fungerar bara när samples öppnas och räknas om.

    		Maximal samplelängd när 8 bit mono sample används:

		Översample      Storlek	   Maximal tonhöjd

		    1		2 MB		C-6
		    2		1 MB		C-5
		    3		512 Kb		C-4
		    4		256 Kb		C-3


@{B}Stereo Control/Set Sample Diff@{UB}

    Funktion:	Förbättrar stereoljudet genom att skapa en liten skillnad
		i samples startpositioner mellan den högra och vänstra
		kanalen.
    Omfång  :	0..1000 i samples
    Standard:	0

@{B}Stereo Control/Set Pitch Diff@{UB}

    Funktion:	Förbättrar stereoljudet genom att skapa en liten skillnad
		i samples uppspelningsfrekvens mellan den vänstra och högra
		kanalen.
    Omfång  :	0..128
    Standard:	0


@{B}GUI/Change Look@{UB}

    Funktion:	Ändrar utseendet på GUI.

@{B}GUI/Change Gadgets@{UB}

    Funktion:	2D / 3D knappar.


@ENDNODE



@NODE Windows "Fönster"
@TOC Main
@{U}                                                                             @{UU}

                                   Fönster
@{U}                                                                             @{UU}


			     @{"   System Control  " LINK SystemControl}
			     @{"     Instrument    " LINK Instrument}
			     @{"       SongEd      " LINK SongEd}
			     @{"     Pattern Ed    " LINK PatternEd}
			     @{"       NoteEd      " LINK NoteEd}
			     @{"       Scope       " LINK Scope}
			     @{" Spectrum Analyzer " LINK SpectrumAnalyzer}
			     @{"       Assist      " LINK Assist}

@ENDNODE



@NODE Assist "Assist."
@TOC Windows
Online Information.
@ENDNODE

@NODE SpectrumAnalyzer "Spectrum Analyzer."
@TOC Windows
Det finns två varianter:

1. Harmonic Spectrum Analyzer
2. ColorOrgan
@ENDNODE

@NODE Scope "Scope."
@TOC Windows
Visar dig ljudströmmen direkt.
@ENDNODE


@NODE SystemControl "System Control fönstret."
@TOC Windows
@{U}                                                                             @{UU}

                          System Control fönstret
@{U}                                                                             @{UU}

VOC		Funktion: Sätt antal kanaler och börja om.
		Omfång	: 8, 16, 32, 64, 128 och 256.
		NOTERA	: Fler kanaler resulterar i lägre mixing kvalitet :
			  - 8 kanaler = Max 13 Bit per utgång (14 Bit läge:
			    Max.11 Bit per utgång).
			  - 256 kanaler = Max 8 Bit per utgång (14 Bit
			    läge: Max. 6 Bit per utgång).

VOL		Funktion: Sätt huvudvolymen.
		Omfång	: 0..100%.

BL		Funktion: Sätt balance.
		Omfång	: 0..100.
		Förvalt	: 50.

FREQ		Funktion: Sätt mixing frekvens i Hz.

SPEED		Funktion: Sätt uppspelningshastighet i BPM.

PLAYER		Funktion: Visar speltid och total sequence/sång tid.
		NOTERA	: När en sång bara innehåller 1 sequence, är
			  sequence tid samma som sång tid.

@{U}                                                                             @{UU}

                                Player Control
@{U}                                                                             @{UU}

STOP		Funktion: Stoppa uppspelningen.

PATT		Funktion: Spela nuvarande pattern.

POS		Funktion: Spela sången från nuvarande position.

SEQ		Funktion: Spela nuvarande sequence.

SONG		Funktion: Spela hela sången.

@{U}                                                                             @{UU}

                                  Rendering
@{U}                                                                             @{UU}

RENDER		Se @{"Rendering" LINK Rendering}.

FORMAT		Se @{"Rendering" LINK Rendering}.

@{U}                                                                             @{UU}

                                 DSP Effects
@{U}                                                                             @{UU}

ECHO		Funktion: Ställ in echo inställningarna.
		Omfång	: Length 1..DSP Buffern (i systemcykler).
			  Level 100%, 50%, 25%, 12.5%...

DELAY		Funktion: Ställ in delay inställningarna.
		Omfång	: Length 0..15 (i systemcykler).
			  Level 100%, 50%, 25%, 12.5%...

HALL		Funktion: Ställ in hall inställningarna.
		Omfång	: Length (hallsize) 0..16 (i systemcykler).
			  Level (feedback) 100%, 50%, 25%, 12.5%...

@{U}                                                                             @{UU}

                                     Diff
@{U}                                                                             @{UU}

SAMPLE DIFF	Funktion: Förbättra stereobilden.
		Förvalt	: 0.

PITCH DIFF	Funktion: Förbättra stereobilden.
		Förvalt	: 0.

@{U}                                                                             @{UU}

                                 DSP Plug Ins
@{U}                                                                             @{UU}

DSP PLUG IN	Se @{"DSP Plugins" LINK DSPPlugIns}.

@ENDNODE

@NODE Instrument "Instrument fönstret"
@TOC Windows
@{U}                                                                             @{UU}

                            Instrument fönstret
@{U}                                                                             @{UU}

<, >		Funktion: Föregående/Nästa instrument.
		Knappar	: <DEL>, <HELP>
		Omfång	: 0..127

R		Funktion: Öppna igen och/eller räkna om instrument.

LOAD		Funktion: Öppna en sample till instrumentplatsen.
		NOTERA	: Håll <SHIFT> nertryckt för att döpa om en sample.

VOL		Funktion: Sätt volymen på nuvarande instrument.
		Omfång	: 1..200%
		Förvalt	: 100%
		NOTERA	: 100% är maximal volym, utan 'förvrängning'.

@{U}                                                                             @{UU}

                                     Type
@{U}                                                                             @{UU}

1		Funktion: Standard sample utan loop.

L		Funktion: Loopat instrument.

SUST		Funktion: Gör ett 'sustain' instrument.
		NOTERA	: Detta instrument spelar:
			  - 'attack' delen av ljudet.
			  - Sedan n gånger loopen (Definierat med LOOP#).
			  - 'decay' delen av ljudet.

@{U}                                                                             @{UU}

                                      Op
@{U}                                                                             @{UU}

>>		Funktion: Spela instrumentet på båda kanalerna (skriv in noter
			  i den vänstra kanalen).

()		Funktion: NODSP. Använd inte DSP (t.ex. CrossEcho) på detta
			  instrument.

*		Funktion: NOTUNE. Transponera inte detta instrument.

MUTE		Funktion: Slå av detta instrument.

REMOVE		Funktion: Ta bort denna sample.
		NOTERA	: Ljudet tas inte bort om det finns ViRT instrument
			  baserade på denna sample.

@{U}                                                                             @{UU}

                                     Virt
@{U}                                                                             @{UU}

MIX		Funktion: Skapa ett @{"ViRT" LINK ViRT}uellt instrument.

QUE		Funktion: Skapa ett @{"ViRT" LINK ViRT}uellt instrument.

REMIX		Funktion: Skapa ett @{"ViRT" LINK ViRT}uellt instrument.

TRANSWAVE	Funktion: Skapa ett @{"ViRT" LINK ViRT}uellt instrument.

@{U}                                                                             @{UU}

                                    Tools
@{U}                                                                             @{UU}

RVS		Funktion: Vänd sample baklänges.

I		Funktion: Invertera denna sample (Fas-skiftning 180°).

D		Funktion: 'Downsample' denna sample.
		NOTERA	: Håll <SHIFT> nedtryckt för upsample.

FILT		Funktion: Interpolationsfilter på en sample.
		NOTERA	: Håll <SHIFT> nedtryckt för att minska värdet.

@{U}                                                                             @{UU}

                                     Tune
@{U}                                                                             @{UU}

FINE		Funktion: Finstäm ett instrument.
		Omfång	: -128..+127.
		NOTERA	: Omfånget är ungefär en hel not.

PITCH		Funktion: Grovstäm ett instrument.
		Omfång	: -24..+24 (4 oktaver).
		Exempel	: 0 - C-2 spelas som C-2.
			  1 - C-2 spelas som C#2.
			  4 - C-2 spelas som E-2.

@{U}                                                                             @{UU}
0
                                   Looping
@{U}                                                                             @{UU}

E		Funktion: Ändra loopslut.

B		Funktion: Ändra loopbörjan.

#		Funktion: Loopräknare på ett "sustained" instrument.



SYNC		Funktion: 

@{U}                                                                             @{UU}

                                   Waveform
@{U}                                                                             @{UU}

Detta är en visuell representation av valt instrument.

Att skapa loopar:

- Tryck LMB (vänstra musknappen) på vågformen och håll den nedtryckt.
- Dra musen över vågformen för att välja loopens omfång.
- Släpp LMB.

Loopar optimeras automatiskt, för att förhindra loopklick.

@ENDNODE

@NODE SongEd "SongEd Fönstret."
@TOC Windows
@{U}                                                                             @{UU}

                                SongEd Fönstret
@{U}                                                                             @{UU}



                                     Song
@{U}                                                                             @{UU}

En sång består av ett definierat antal påföljande "sequences" (sekvenser).

REC		Funktion: (De)Aktivera "recording" (inspelning) läge.

LOAD		Funktion: Öppna en sång.

SAVE AS		Funktion: Spara SymSONG med (nytt) namn.

SAVE		Funktion: Spara SymSONG.

MOD		Funktion: Öppna SymMOD.

NEW		Funktion: Starta en ny sång.

LEN		Funktion: Sätt pattern-längden (all data förloras).

PATTERN		Funktion: Sätt antal patterns (all data förloras).

@{U}                                                                             @{UU}

                                   Sequence
@{U}                                                                             @{UU}

En "sequence" består av ett antal påföljande "positions" (positioner).

#		Funktion: Välj en sequence.
		Omfång	: 0..63.

C		Funktion: Kopiera vald sequence till buffern.

X		Funktion: Kopiera vald sequence till buffern och töm sequence.

P		Funktion: Kopiera buffern till vald sequence.

DUP		Funktion: Duplicera vald sequence till nästa.

DEL		Funktion: Töm vald sequence.

PLAY		Funktion: Denna sequence kommer att spelas (i sången).

SKIP		Funktion: Denna sequence kommer att hoppas över (MUTE).

END		Funktion: Denna sequence markerar slutet på en sång.
		NOTERA	: Alla efterföljande "sequences" kommer inte att spelas.

BGN		Funktion: Sätt startpositionen för denna sequence.

TRNS		Funktion: Sätt transponeringsvärdet för denna sequence.

LEN		Funktion: Sätt längden på denna sequence.

LOOP		Funktion: Definiera hur många gånger denna sequence skall
			  spelas.

@{U}                                                                             @{UU}

                                   Position
@{U}                                                                             @{UU}

En position definierar vilken del av ett givet pattern som skall spelas.

#		Funktion: Ändra position i "sequence".
		Knappar	: NUMERISKT '(', NUMERISKT ')'.
		Omfång	: 0..511.

PAT		Funktion: Pattern numret för denna position.
		Knappar	: NUMERISKT '/', NUMERISKT '*'.
		Omfång	: 0..Max Pattern (se ovan).

CPY		Funktion: Kopiera vald position till buffern.

DUP		Funktion: Kopiera vald position till nästa.
		NOTERA	: Efterföljande positioner flyttas 1 position.

PST		Funktion: Klistra in buffern i vald position.

CLR		Funktion: Sätt vald position till de förinställda värdena.

INS		Funktion: Sätt in 1 position.
		NOTERA	: Flyttar alla efterföljande positioner 1 plats.

DEL		Funktion: Ta bort vald position.
		NOTERA	: Efterföljande positioner flyttas 1 plats bakåt.

BGN		Funktion: Startpositionen på ett pattern (line-nummer).

LEN		Funktion: Antal positioner att spela (i lines).

CYCL		Funktion: Sätt uppspelningshastighet (i systemcykler).
		NOTERA	: Inställningen påverkar bara vald position.
			  Verklig BPM = SYSTEM_BPM x 1 / POSITION_CYCL
		Exempel	: Cycl = 1, Maximal hastighet (System Hastigheten).
			  Cycl = 3, 1/3 av maximal hastighet.
			  Cycl = 5, 1/5 av maximal hastighet.

TRNS		Funktion: Sätt transponeringsvärdet.
		NOTERA	: När @{"NOTUNE" LINK Instrument} är satt, transponeras inte det
			  instrumentet.

LOOP		Funktion: Sätt hur många gånger denna position skall spelas.

@ENDNODE

@NODE PatternEd "PatternEd Fönstret."
@TOC Windows
@{U}                                                                             @{UU}

                             PatternEd Fönstret
@{U}                                                                             @{UU}

<, >		Funktion: Välj pattern.
		Knappar	: NUMERISKT '/', NUMERISKT '*'.
		Omfång	: 0..Max Pattern (se @{"SongEd" LINK SongEd}).

NOTE		Funktion: Markera not.

TRK		Funktion: Markera valt track.

PAT		Funktion: Markera ett helt pattern.

BLK		Funktion: Sätt block början vid markörpositionen.
		Knapp	: <RETURN>.

C		Funktion: Kopiera markerat block till buffern.

X		Funktion: Klipp ut markerat block till buffern.

P		Funktion: Klistra in buffern till nuvarande markörposition.

DUP		Funktion: Kopiera block i nuvarande pattern till nästa pattern.
		NOTERA	: Pattern ökas med ett.

ADD		Funktion: Lägg in buffern vid nuvarande markörposition.

SHR		Funktion: Tar bort alla tomma positioner i ett block.

EXP		Funktion: Sätter in en tom position mellan alla positioner
			  i ett block.
		VARNING	: Undre halvan av blocket förloras.

MIR		Funktion:

V		Funktion:

LOCK		Funktion:

KEYB		Funktion: Denna funktion adderar ett värde till varje givem not.
		Exempel	:
				Inskriven not	KEYB	Inspelad not
				@{U}             @{UU}	@{U}      @{UU}	@{U}            @{UU}
				    C-2		  0	     C-2
				    C-2		  1	     C#2
				    C-2		  12	     C-3
		NOTERA	: Håll <SHIFT> nedtryckt för att öka/minska en hel
			  oktav (12).

ROT		Funktion: Rotera block.
		NOTERA	: När ett block roteras ner, flyttas noten längst ner
			  till toppen, och vice versa.

P		Funktion: Öka/minska tonhöjden på noten vid markörpositionen.
		NOTERA	: Håll <SHIFT> nedtryckt för att byta oktav.

I		Funktion: Öka/minska instrumentnumret på noten vid markörpositionen.
		NOTERA	: Håll <SHIFT> nedtryckt för att öka/minska med 10.

V		Funktion: Öka/minska volymen på noten vid markörpositionen.
		NOTERA	: Håll <SHIFT> nedtryckt för att öka/minska med 10.

MACRO		Se @{"Edit menyn" LINK Menu_Edit}.

REC		Se @{"Edit menyn" LINK Menu_Edit}.

@ENDNODE

@NODE NoteEd "NoteEd Fönstret."
@TOC Windows
@{U}                                                                             @{UU}

                              NoteEd fönstret
@{U}                                                                             @{UU}


                                    Pitch
@{U}                                                                             @{UU}


SET	Funktion: Sätt frekvens.
	Typ	: Komplex effekt.
	Param.	: Pitch C0..C5 (0..72).
		  Instr 0..127.
	NOTERA	: Instrument numret måste sättas.

D/U	Funktion: Pitch slide upp/ner.
	Typ	: Komplex effekt.
	Param.	: Speed 0...255.
		  0 stänger av effekten.
	NOTERA	: KeyOn och SetPitch stoppar slide effekten.

ADD	Funktion: Ändra nuvarande frekvens.
	Typ	: Komplex effekt (PIT+).
	Param.	: Intensity -128..127.
	NOTERA	: Omfånget (-128...127) är ungefär 4 halvtoner.
		  Ny frekvens = gammal frekvens * (1 + C * 1 / 1024)
		              = gammal frekvens + (gammal frekvens * 1 / 1024)

VIBR	Funktion: Vibrato.
	Typ	: Komplex effekt.
	Param.	: Speed 0..128
		  Rate 0..255
		  0 = inget vibrato, 255 = maximalt vibrato.
	NOTERA	: Vibrato kan användas samtidigt med andra effekter
		  (t.ex. pitch slide).

+	Funktion: Öka frekvens.
	Typ	: Enkel effekt (PU1/PU2/PU4).

-	Funktion: Minska frekvens.
	Typ	: Enkel effekt (PD1/PD2/PD4).

@{U}                                                                             @{UU}

                                  Instrument
@{U}                                                                             @{UU}

FROM	Funktion: Spela nuvarande sample från en given position.
	Typ	: Komplex effekt.
	Param.	: Position 0..255.
	NOTERA	: - När denna effekt används tillsammmans med ett instrument
		    nummer, måste noten vara korrekt.
		  - Sample positionen räknas ut från den givna parametern
		    och värdet på FADD.
		  - En variant med Pitch och Instrument finns (FR&P).
		  - Nuvarande frekvens förblir densamma.
	Exempel	: FADD= 0
		  Param. : Sa.Pos 0...255 definierar startpositonen på en
			   sample direkt.
		  t.ex.  : 0 = Början, 128 = Mid, 255 = End.

		  FADD> 0
		  Param. : Sa.Pos 0...255 + FADD definierar startpositionen.
		  t.ex.  : FADD=5
			   0 = Början, 128 = Mitten, 250 = Slut.
			       (0+5)      (127+5)    (250+5)

		  t.ex.  : FADD=128
			   0 = Mitten, 127 = Slut, 255 = Otillåtet värde.
			     (0+128)   (127+128)     (255+128 !)

FR&P	Funktion: "From & Set Pitch". Som FROM, men not och instrument kan
		  definieras också.
	Typ	: Komplex effekt.
	Param.	: Pitch C0..C5.
		  Sample Position 0..255.
		  Instrument 0..127.

FSET	Funktion: "From Add Parameter := " Sätter FROMADD (offset) på en
		  sample.
	Typ	: Komplex effekt.
	Param.	: Sample Position 0...255
		  0 = Början, 128 = Mitten, 255 = Slut.
	NOTERA	: Resultatet av denna effekt hörs när en FROM eller FR&P
		  effekt används.

FADD	Funktion: Ändrar "From ADD Parameter". Lägg till värde till FROMADD.
	Typ	: Komplex effekt.
	Param.	: Fine Pos -128...127
	NOTERA	: Kombinationen FAD= och FADD kan användas till att definiera
		  samplestart mycket exakt.
		  Resultatet av denna effekt hörs när en FROM eller FR&P
		  effekt används.
		  Ny FADD := Gammal FADD + Fine Pos * Samplelängd / 16384.

SVIB	Funktion: Rotera samplestart pekaren enligt sinuskurva.
	Typ	: Komplex effekt.
	Param.	: Speed 1..127 (System cykler).
		  0 = Stoppa effekten.
		  Rate 0..100%
	NOTERA	: Resultatet av denna effekt hörs när en FROM eller FR&P
		  effekt används.
	Varning	: SVIB och andra samle effekter kan inte användas tillsammans.
		  Före ett SVIB kommando, måste FSET(0) sättas.

@{U}                                                                             @{UU}

                                    Volume
@{U}                                                                             @{UU}

SET	Funktion: Sätt volymen på vald kanal.
	Typ	: Enkel effekt.
	Param.	: Volume 1..100%.

D/U	Funktion: Volume slide upp/ner.
	Typ	: Komplex effekt.
	Param.	: Speed 0...255
		  0 stänger av volumeslide.

VOL+
	Typ 	: Komplex effekt.
	Param.	: Intensity -128...127
	Funktion: Ändra volymen med den givna intensitetsförändringen.
	NOTERA	: När den nya volymen hamnar bortom de tillåtna gränserna,
		  behålls den gamla volymen.
		  Ny Volym = Gammal Volym + Intensitet * 1/8

TREM	Funktion: Tremolo.
	Typ	: Komplex effekt.
	Param.	: Speed 0..128
		  Rate 0..255
		  0 = Ingen tremolo, 255 = Maximal tremolo.
	NOTERA	: Tremolo kan användas tillsammans med andra effekter
		  (t.ex. volumeslide).

AC
	Typ	: Komplex effekt.
	Param.	: Start 0..100 (volym att utgå ifrån vid samplestart).
		  End 0..100 (slutlig volym vid sampleend).
		  Type 0..1 (0=Av, 1= Fade till).
		  Type(0) stänger av denna effekt.
	Funktion: Denna effekt gör volymen direkt relaterad till sample-
		  positionen (SamplePosition Till Volym).
		
                      Så kan anslagsavcentrering eller stereoeffekter uppnås.

	NOTERA	: Alla volym effekter, utom tremolo, görs ohörbara
		  (de fortsätter dock internt).

OFF	Funktion: Slå av volymen på vald kanal.
	Typ	: Enkel effekt.

ON	Funktion: Slå på volymen på vald kanal.
	Typ	: Enkel effekt.


@{U}                                                                             @{UU}

                                    Other
@{U}                                                                             @{UU}

SPD	Funktion: Sätt ny hastighet.
	Typ	: Komplex effekt.
	Param.	: Cycles 1...255.
	NOTERA	: Den nya hastigheten används tills en ny position spelas,
		  eller tills hastigheten ändras igen.
	Exempel	: CYCL = 1  : Maximal uppspelningshastighet (System Speed).
                  CYCL = 3  : 1/3 av den maximala hastigheten.
                  CYCL = 5  : 1/5 av den maximala hastigheten.

KEYOFF	Funktion: Spela "decay" delen av ett instrument.
	Typ	: Enkel effekt.
	NOTERA	: Detta fungerar bara med "SUSTained" instrument.

ECHO	Funktion: Ställ in "echo" inställningarna.
	Typ	: Komplex effekt.
	Param.	: Effekt typerna Off, Normal, CrossEcho, Cross2 (Resonator).
		  Level 100%,50%,25%...
		  Length 1..n

DELY
	Funktion: Ställ in "delay" inställningarna.
	Typ	: Komplex effekt.
	Param.	: Effekt typerna Off, Normal, Cross.
		  Level 100%,50%,25%...
		  Length 1..n

@{U}                                                                             @{UU}

VARNING:	Retrig = Beta version (ej färdig)
		CV     = Beta version (ej färdig)
@{U}                                                                             @{UU}

@{I}ENKLA EFFEKTER@{UI}

Fristående effekter som inte kräver några parametrar.

@{I}KOMPLEXA EFFEKTER@{UI}
  
Effekter som kräver 1 till maximalt 3 parametrar, för att få en stor
uppsättning möjligheter.

@ENDNODE

@NODE Keyboard "Snabbtangenter"
@TOC Main
@{U}                                                                             @{UU}

                                   Tangenter
@{U}                                                                             @{UU}

@{I}ESC@{UI}		-	Stoppa spelaren.
@{I}F1@{UI}		-	(De)Aktivera kanal.
@{I}F2@{UI}		-	Spela nuvarande pattern.
@{I}F3@{UI}		-	Spela nuvarande sequence från nuvarande position.
@{I}F4@{UI}		-	Spela nuvarande sequence.
@{I}F5@{UI}		-	Spela hela sången.
@{I}F9@{UI}		-	(De)Aktivera inspelning (record).
@{I}F10@{UI}		-	Öppna sample.
@{I}TAB@{UI}		-	Gå till nästa 'tab' position
@{I}SHIFT+TAB@{UI}	-	Sätt 'tab' position (Förvalt: 0, 16, 32, 48, 63).
@{I}RETURN@{UI}		-	Sätt block-start (1x) och block-slut (2x).
@{I}SPACE@{UI}		-	Töm nuvarande not.
@{I}SHIFT+SPACE@{UI}	-	Töm nuvarande track.

@{U}                                                                             @{UU}

                              Numeriska Tangentbordet
@{U}                                                                             @{UU}

@{I}'[', ']'@{UI}	-	Position upp/ner.
@{I}SHIFT+'[', ']'@{UI}	-	10 positioner upp/ner.
@{I}'/', '*'@{UI}	-	Pattern upp/ner.
@{I}SHIFT+'/', '*'@{UI}	-	10 patterns upp/ner.
@{I}Ins@{UI}		-	Sätt in not.
@{I}Del@{UI}		-	Ta bort not.
@{I}'+'@{UI}		-	Volym +1.
@{I}SHIFT+'+'@{UI}	-	Volym +10.
@{I}'-'@{UI}		-	Volym -1.
@{I}SHIFT+'-'@{UI}	-	Volym -10.
@{I}6@{UI}		-	Instrument +1.
@{I}SHIFT+6@{UI}		-	Instrument +10.
@{I}9@{UI}		-	Instrument -1.
@{I}SHIFT+9@{UI}		-	Instrument -10.
@{I}5@{UI}		-	Tonhöjd +1.
@{I}SHIFT+5@{UI}		-	Tonhöjd +10.
@{I}8@{UI}		-	Tonhöjd -1.
@{I}SHIFT+8@{UI}		-	Tonhöjd -10.

@ENDNODE


@NODE History "Symphonies Historia"
@TOC Main
@{U}                                                                             @{UU}

                            @{B}Symphonie@{UB}s Historia
@{U}                                                                             @{UU}

v2.4f rel 7	Minnesskyddssystemet förbättrat
		1x Minnes-överträdelse borttagen
		Realtids antiklick system inlagt för |>>|
		instrument också.

		PT modul import/konvertering (v1.0) färdig:
		- öppnar PT "M.K. 31Sample/64Pattern" MOD format
		- samples sparas till t:
		- sångstrukturen tolkas
		- KeyOn, SetVol kommandon konverteras
		- Instrument/Poslist konverteras inte ännu

		(XM konverterar modul, snart)

v2.4f rel 6	ColorOrgan: Färgerna modifierade, färgtolken modifierad
		Nollvolym behandling fixad i @{B}Symphonie@{UB} Jr
		PT import/konvertering BETA:
		- öppnar "M.K. 31Sample" MOD format
		- samples sparas till t:
		- sångstrukturen tolkas
		- kommandon/poslist konverteras inte ännu

v2.4f rel 5	Stöd för AIFF sampleformatet (MAC samples)
		Minnesskyddssystemet förbättrat
		Fastplay läge= Centerplay läge
		Sampleinläsning visar nu lite information om sampleformatet
		WAV autokonverteringen modifierad
		Gör nu på en A1200/030-50 i
		- 40 kanaler i ca. 36 kHz (med lite trix)
		- 32 kanaler i ca. 40 kHz (med några fastplay samples)

v2.4f rel 3	Sampleinläsning visar nu lite information om sampleformatet
		WAV autokonverteringen modifierad
		Transwave syntes fullt inlagd i @{B}Symphonie@{UB} Jr

v2.4f rel 1	Stöd för AIFF sampleformatet (MAC samples)

v2.4e rel 2	Sample Mixer: Klick som uppstod i slutet av samples borttagna
		Antiklicksystemet förbättrat
		Realtids antiklicksystemet omskrivet

v2.4e		Dsp PlugIn : Bug fixad i Dsp GUI (Dubbla nollor i strängar)
		Gui inställningar
		Nya Gui möjligheter
		Snabbinställningar (GUI, Paths, Skärmläge)
		Sampleboost sparas i sångerna
		Ljudrendering mycket snabbare (till HD eller ZIP av iomega)

v2.4d rel 2	Nytt loopsystem fullt inlagt (Färdigt)
		DSP System v1.0 fullt inlagt
		- Nu har vi instrumentbaserad DSP, inte längre global DSP
		  för alla kanaler !!

V2.4d rel 1	Dsp PlugIn System inlagt
		Antiklick förbättrat

V2.4c rel 1	Gamla loopsystemet förbättrat för bättre looping
                (@{B}Symphonie@{UB} Pro)
		Antiknack (Antiklick) omskrivet
		Nytt loopsystem fullt inlagt
		Loopsystem: Beta version (Klickar med 100% loops)

V2.4b rel 2	Små loop förändringar, 8svx inläsning modifierad.

V2.4b		Större bug hittad i release 2.4 och fixad (Guru borttagen)
		8svx inläsning modifierad (Stereo sampleavkänning fixad)

V2.4		NY: MasterVolume
		NY: Balance
		Sampleinläsning modifierad (högre kompatibilitet)


V2.3e		Små buggar fixade i PattEd (Optisk Display)
		NY: Nya prissättningsmöjligheter
		NY: Extract Quality

V2.3d		Små buggar fixade
		Sample Import/Export borttagen (gammal)
		Spara som 8 Bit fungerar med Wav och Maestro samples

V2.3c		Guidefilen korrigerad och förbättrad. Guiden uppdaterad.
		Ljudbehandling görs i Softint (pri 0)
		Ljudlägen Left/Right Surr ändrade till Mono Left/ Mono Right
		CPU överbelastningskontroll inlagd: @{B}Symphonie@{UB} stoppar sången
		om den spelas i högre frekvenser än vad CPU'n tillåter.
                (ingen mer distortion)
		-> Versioner under 2.3c bör inte längre användas
		Gör på  A1200/4MB      12 kanaler i ca. 18 kHz
		        A4000/EC030-25 12 kanaler i ca. 30 kHz
		        A4000/040-25   12 kanaler i ca. 40 kHz
			A1200/030-50   12 kanaler i ca. 41 kHz

V2.3		Interna synkronisationssystemet TOTALT omskrivet !!
		(använder inte längre cia timing)
		@{B}Symphonie@{UB} kan nu startas på WB (avbryt bara skärmläges-
                requesters)
		NY: Om du öppnar en ny sång/mod slår @{B}Symphonie@{UB} av DSP'n

V2.2		NY: Mycket bättre kvalitet (@{B}Symphonie@{UB} Pro and Jr)
		NY: Byt sample;
		NY: Ny Song, Quit skyddad

V2.11a		NY: @{B}Symphonie@{UB} rapporterar samplenamn/nummer för alla saknade
                    samples, GURU FIXAD
	        NY: Delta Packer/Rearranger algoritm för 16 Bit samples också!
		     - Används bara på 16 Bit samples
		     - Ratios: Förut 2-5% på 16 Bit SymMODs (lha), nu får du
		       ut 20%-30% (medeltal) på 16 Bit SymMODs (lha)
		     - icke destruktiv algoritm (Världens första kända produkt
		       som gör detta)

V2.10c		NY: @{B}Symphonie@{UB} kan nu öppna XPK packade samples
		multipack stöd (t.ex. 3x DLTA + 2x SHRI + 5x NUKE !)
		FIXAT:	En del klick i ViRT sample behandling (@{B}Symphonie@{UB} Pro)
		FIXAT:	En del sampleautomaximera problem ViRTSP
		        (@{B}Symphonie@{UB} Pro)
		Globalt brusfilter bytt till IPFilter (tills ett riktigt
		brusfilter är inlagt)
		NYA FX: Sequencer: CV, Channel Vol/VFade/VFadeTo
		förinlagt (sequencer kontrollerad mixer för varje kanal/
		Mischpultautomation).
		Negativa värden resulterar i 180° fas-skiftning (bara inlagt i
                @{B}Symphonie@{UB} Pro, ännu)
		Nu finns det 3(!) sequencer kontrollerade volym LFOs per
		kanal:
		LFO Level 1: Sequencer (VSlide/SetVol)
		LFO Level 2: Kanal Tremolo (Tremolo)
		LFO Level 3: Kanal Mixer Volym (CV)
		   (Level 4: System Volym)

V2.10b		FIXAT:	 SAMPLEBOOST>100% fungerade inte i @{B}Symphonie@{UB} Pro
			 (2.10 spelar 15Bit ljud, 2.10b spelar 16Bit ljud)
		FIXAT:	 Klick i LPFilter
		FIXAT:	 Fel "About" text i @{B}Symphonie@{UB} Pro
		BORTTAGET: Otrevligt Färgblink
		HQ läge inlagt (mer exakt uträkning, 50% slöare)
		(enbart @{B}Symphonie@{UB} Pro)

V2.10		NY: DSP FX: Hall, CrossHall, CrossDelay
			     Delay LPFilter/Hall LPFilter

V2.04 		NY: System Buffer blir automaximerad om buffernumret blir satt
		     för högt
		NY: NYA DSP FX: CrossEcho2, CenterEcho (beta)
		NY: @{B}Symphonie@{UB} kan nu öppna MAUD(IFF) samples
		     (8,16,Mono,Stereo)
		Första @{B}Symphonie@{UB} Pro (100% 16 Bit program)
		@{B}Symphonie@{UB} Pro är ungefär 30%-40% långsammare än @{B}Symphonie@{UB} Jr
		@{B}Symphonie@{UB} Pro behöver dubbelt så mycket minne som @{B}Symphonie@{UB} Jr
		(16 Bit Samples)

V2.03 		NY: DSP LP Filter för DSP Echo/CrossEcho

V2.02    	NY: @{B}Symphonie@{UB} kan nu öppna Maestro 16Bit Mono/Stereo samples
		NY: @{B}Symphonie@{UB} kan nu öppna Wave 16Bit Mono/Stereo samples

V2.01 beta	FIXAT: Spectrum , SamplePosPtr
		FIXAT: Problem med stora patterns
		NY: Undo kan nu undo Undo (-)
		NY: Bpm expanderat till max 600Bpm
		NY: Brus-begränsning inlagt (Prefs/)
		NY: Meny:Flagga - Auto fönster längst fram (om fönstret
                    aktiveras)
		NY: Samplevolym över 100% är nu korrekt inlagt.
		     icke destruktiv samplepackare
		FIXAT: Note Delete/Insert fixat
		NY: Assist rapporterar "End of Sequence/Song"
		NY: Surround Left/Right expanderat till 9Bit (50% mindre brus)
		FIXAT: Prefs:Force Update
		BUG BORTTAGEN: (Guru i slutet av sången) upptäckt och
		               borttagen.               
		NY: Mycket Info/Felmeddelanden omdirigerade att använda Assist
		     för utskrift istället för OK-requesters
		NY: @{B}Symphonie@{UB} förberett(!) för 16Bit samples
		NY: NoteEd visar nu värden då de används.
		     (t.ex. Förut: VibratoDepth 128 ==>
		      NU: VibratoDepth 50.0 %)

V2.0 beta	Assist inlagd (Online Information)
		Prefs save/load
		Move Meny inlagd
		Förpackaren expanderad för bättre förpackning
		"PitchSlideTo" FX inlagt, 
		"ShiftEmphasis" FX inlagt, 
		"ReTrig" FX inlagt.

V1.5		DSP Delay ilagt (Echo & Delay resulterar i komplex Hall )
		NY: @{B}Symphonie@{UB} kan nu generera Echo, Delay och Chorus
		     i serie
		Scope 1.0 inlagd (för visuell ljudanalys )
		Förpackare inlagd 
		-> externa packningsrutiner är nu 100%-1000% snabbare och kan
		   producera bättre ratios
		NY: Prefs/Realtime/Force Update
		NY: Prefs/Realtime/Scope
		NY: DSP Kontroll GUI (i system fönstret)
		NY: Sample boost utökat från max 100% till max 200%

V1.4		Sequence struktur fullt inlagd
		"SampVib" FX inlagt, kan göra en vibrato-lik effekt i
		sample-avseende (bara roterar samplebegin pekaren)
		Skärmläges requestern: minimal storlek satt till 320x200
		för användare utan vga/multisync monitor.
		Översampling 9Bit är nu felfri (inga klick)
		använder nu audio.device för att allokera kanalerna
		(inga ljudkonflikter)
		VBR problem fixat (använder nu setvector för att allokera
		interrupt)
		OS problem borttagna
		DSP chorus implementerat av test-skäl (mycket buggigt och
		brusigt)
		DSP'n klar för inläggning av DELAY
		DSP systemet klart för att hantera multipla effekter:
		STEREO KONTROLL inlagt:
		- man kan nu expandera stereo basen
		- man kan nu också sätta en pitch offset mellan vänster och
		  höger kanal
		BLOCK kommandon fullt inlagda och bugfixade.

V1.3a		Kanalmixing algoritmen omskriven och expanderad till 16BIT
		Kanalmixing är nu klart för 16Bit ljudkort
		(toccata är först)
		Kanalmixning har nu FASTMEM BUFFRING inlagt
		-> användare med FASTMEM får en extra bonus på 10% till 100%
		   beroende på deras "CPU till FASTMEM" hastighet.
		   @{B}Symphonie@{UB} kan nu hantera upp till 250 kHz mixfrekvens !!!
		   (om du kan hantera höga monitorfrekvenser)
		GUI hanteringen expanderad till att hantera fler objektklasser
		GUI har "font sensitivity"
		DSP'n omskriven och expanderad för "sequenced" kontroll
		NYA FX: "PitchAdd", "VolumeAdd", "SetDSP", "Tremolo"
			"Vibrato"
		Note Editor omskriven, är nu objektmedveten

V1.x		Sample förbehandling arbetar i 16Bit
		Sample "tune range" utökad till -/+24 halvtoner (4 oktaver)
		Antiklick algoritm omskriven (gör nu en 32 sample vfade)
		NYA FX: "FromAdd", "FromSet", "SetSpeed"
		Multifönster hantering inlagd

V1.058		Mindre klick
		Inga mer synkroniseringsproblem
		*.WAV autokonvertering

V1.057 		Skärmläges Requester
		Översampling

V1.055		Autoloop

V1.054		Macro

V1.053		Module/Extract Samples

V1.04		IPOL Filter
		Position Transpose

V1.01		ViRT Samples

V0.01 June 93	Första testkoden

@ENDNODE


@NODE ToDo "Kvar att göra..."
@TOC Main
@{U}                                                                             @{UU}

                                   Att göra...
@{U}                                                                             @{UU}

	- Förbättra stabiliteten
	- Midi
	- GUI

@ENDNODE


@NODE Projects "Symphonie projekt"
@TOC Main
@{U}                                                                             @{UU}

                       Följande godsaker är projekt idéer:
@{U}                                                                             @{UU}

  @{U}- AuralSpace 3D Ljud ------------------------------------------------------@{UU}


  - Ljud ut i 4 separata kanaler/max 6-7 högtalare för verkligt 3D ljud
    (Inget pseudo 3D ljud som Dolby Prologic Surround (tm) )
 
  Hårdvara som behövs:
  - t.ex. 2x Standard 16 Bit ljudkort (perfekt synkroniserade)
  - t.ex. 1x Ljudkort + 1x Amiga internt ljud (synkroniserade)
  - t.ex. 1x Ljudkort med 4 kanaler (2x stereo ut)

  @{B}Symphonie@{UB} genererar alltid 3D ljud med fri instrument placering (X/Y/Z axlar)
  3D mixer med verkliga 3D fades, twirls ... :)


  - Högtalar-arrangemang:

  * = 1x Högtalare
  O = 1x Subwoofer

  @{U}2D RealSpace Ljud@{UU} - 4 separata högtalare (två förstärkare)

   
  *--O--*      L1 - Fram - R1
 
                      () 
 
  *--O--*      L2 - Bak  - R2

  - 6 högtalare är möjligt (4 x standard, 2 x Subwoofers)


  @{U}3D AuralSpace Ljud@{UU} - 4 separata högtalare (två förstärkare)

    
  *----O----*  L1 - Fram/Botten - R1      
   \ .   . /                     
    \  *  /          Mitten Topp         
     \ O./ 
      \*/            Bak,Botten


  - tetraeder högtalar placering, skapar verkligt 3D ljud
  - 6 högtalare är möjligt (4 x standard, 2 x Subwoofers)



  @{U}Dolby Prologic (tm) Ljud@{UU} - 5 högtalare (1x förstärkare)

  (Möjligtvis icke realtid Prologic Surround Sound kodning)
  
  *--O--*      L1 - Mitten - R1
 
                      () 
 
  *-----*      L2    Bak     R2








  @{U}neXt @{B}Symphonie@{UB} ------------------------------------------------------------@{UU}


  - LjudMixer : 16/24 Bit, 24 Bit LjudStröm (minimalt)
  - Ljudrendering 8/16/24/32 Bit (Highend Studiokvalitet)
  - AuralSpace 3D Ljud (Verkligt 3D ljud med 4 högtalare)
  - PowerPC/Alpha Native MixerSystem/Dsp System
  - Dubbel-Processor Stöd (Asynk multiprocessing)
    t.ex. 1x 040 + 1x PowerPC
    t.ex. 1x 060 + 1x Alpha




  @{U}- AHI Stöd ----------------------------------------------------------------@{UU}


  - Detta projekt är teoretiskt möjligt.

  Möjlig uppläggning:

                                      
@{U}              @{UU}       @{U}                       @{UU}       @{U}                    @{UU}       @{U}           @{UU}
@{B}Symphonie@{UB} Ed         @{B}Symphonie@{UB} Mixer               @{B}Symphonie@{UB} Processor        ahi System

               ---\                           ---\                      ---\  eller
               ---/  genererar 16/32/64Bit    ---/ DSP, Översampler     ---/  Render Enhet
                     Data.
                                          
                     eller ahi Mixer
@{U}              @{UU}       @{U}                       @{UU}       @{U}                    @{UU}       @{U}           @{UU}
                                                                              
                              /\                                             
                              ||                                       
                              ||
                              \/

                     @{U}                        @{UU}
                     "Synth" Emulator

                     @{U}Emulerar typer av Syntes@{UU}



Tack till Martin Blom för det utmärkta ahi systemet.

@ENDNODE


@NODE Ordering "Hur man beställer Symphonie"
@TOC Main




@{B}Symphonie@{UB} Bestellung:


        -------------------------------------------------------------------------
        H O T   S U M M E R    D I S C O U N T   valid till August 97
        -------------------------------------------------------------------------

        @{B}Symphonie@{UB} Pro ACADEMIC                                  35 USD / 60 DM
        @{B}Symphonie@{UB} Pro                                           70 USD / 120 DM

        -------------------------------------------------------------------------
        H O T   S U M M E R    D I S C O U N T   valid till August 97
        -------------------------------------------------------------------------



        Product Type                                            Price / Preis(*)
        ------------                                            -------------
        FREE @{B}Symphonie@{UB} from internet                            free
        FREE @{B}Symphonie@{UB}                                          10 USD / 20 DM

        @{B}Symphonie@{UB} Pro ACADEMIC                                  60 USD / 110 DM
        @{B}Symphonie@{UB} Pro ACADEMIC & @{"Sound FX" link "AboutSFX"}                      83 USD / 150 DM
        @{B}Symphonie@{UB} Pro ACADEMIC for MacOS                       100 USD / 180 DM (planned)

        @{B}Symphonie@{UB} Pro                                          300 USD / 550 DM
        @{B}Symphonie@{UB} Pro & @{"Sound FX" link "AboutSFX"}                              323 USD / 580 DM
        @{B}Symphonie@{UB} Pro for MacOS                                400 USD / 700 DM (planned)

        @{B}Symphonie@{UB} FOR ENTERPRISEs                              (ask for special pricing)
        @{B}Symphonie@{UB} FOR USERGROUPS                               (ask for special pricing)

        (*) Minimal amount !


        Shipping Tax / Liefergebühren
        -----------------------------
        P&P                                                     10 USD / 20 DM

        Express Service                                 add     10 USD / 18 DM
        Nachname Service (you pay the postman)          add     10 USD / 18 DM (western europe only)
        If you send a cheque please                     add     10 USD / 18 DM (billing tax)


        - Cash in USD and western european currencies accepted
        - Postal Moneyorder accepted
        - @{"International Moneyorder" link "IntMO"} accepted.
        - Mailing via UPS possible. (Ask at UPS for shipping Tax)
        - Import taxes vary for different countries


        People from outside Europe ask at their PO/Bank for shipping/paying possibilities.


        NOTE: A cheap, very fast and safe way to get @{B}Symphonie@{UB} is to use
              POSTAL MONEYORDER. I recommend you use this way of ordering


Produkt Information:



        --------------------------------------------------------------
        @{B}Symphonie@{UB} Pro :           300 USD   (Out for Sale, NOW !)
        --------------------------------------------------------------
        (includes @{B}Symphonie@{UB} Jr)

        - 8...256 Soundchannels

        - 16 Bit Sample Preprocessor
        - 16/16 Bit Mixer

        - Audio OUT :  9Bit Stereo Amiga
                      14Bit Stereo Amiga
                      16Bit Digital Stereo (Audio Rendering)

                      16Bit AHI (planned)

        - Audio Rendering (for HDR, MC/LP/CD Production, DAT, Postmixing, Syncronisation ...)

            Modes  : 8/16 Bit
                     Mono/Stereo/L/R
                     Little Endian/Big Endian

            Format : Maestro (Samplitude support)
                     MAUD (16 Bit iff) by Macrosystem
                     Wave (PC) by Microsoft Inc.
                     Raw

            Multichannel possibility (Mute Samples/Tracks/Dsp)

            Max 16x Pre Oversampling (Sample Preprocessor)

        - Printed manuals are no longer planned
          A HTML version of the guide is planned instead





        SPECIAL PRICING CONDITIONS -----------------------------------
        --------------------------------------------------------------



        --------------------------------------------------------------
        @{B}Symphonie@{UB} Pro ACADEMIC:   60  USD   (Out for Sale, NOW !)
        --------------------------------------------------------------
        (includes @{B}Symphonie@{UB} Jr)

        - for non commercial purpose like :
        
          * private home use
          * educational use at schools/ universities
          * experimental purpose (no money earning purpose)
          * freeware projects (freeware games, demos & other software)
          * Authors of commercial Amiga Software also get this special discount
          
          if you spread you modules, but suddenly start gaining
          money for your work, you have to upgrade to the non academic release
          of course.



        --------------------------------------------------------------
        @{B}Symphonie@{UB} & @{"SFX" link "AboutSFX"}         ADD 23 USD   (Out for Sale)
        --------------------------------------------------------------
        - Includes @{"SFX" link "AboutSFX"} (Digital Sound Processor)
          by Stefan Kost
          (för Sample Editering, DSP FX och konvertering)


        ------------------------------------------------
        @{B}Symphonie@{UB} for USERGROUPs
        ------------------------------------------------
        - at least 2 people
        - Ask for Special Pricing


        ------------------------------------------------
        @{B}Symphonie@{UB} for ENTERPRISEs
        ------------------------------------------------
        - 1x FULL SYMPHONIE PRO + MULTIUSER LICENCE
        - Ask for Special Pricing



Ordering is possible ONLY at:

        RealTime Software

        Patrick Meng
        Rosenfeldweg 4
        CH-6048 Horw
        Switzerland
@ENDNODE


@NODE MusicMarco "Musik av Marco Ege."
@TOC Main

                   @{U}        Intresserad av musik ?          @{UU}
                   (Spelmusik, Multimedia, Audio Tracks...)




                        @{U}                         @{UU}
                        @{U}CD 1 : 2nd World : UTE NU@{UU}

                            35.00 SFr inkl P&P
                           Progressive / Trance
                             12 Tracks, 67:18
                        Alla tracks gjorda i 16Bit
                             Independent Label


                              @{U}                @{UU}
                              @{U}CD 2 : Ute Snart@{UU}


                          Sänd beställningar till:

                                 Marco Ege
                              Rigiblickweg 5
                                 6048 Horw
                                Switzerland

                        Eller E-Mail via pmeng@vtx.ch

@ENDNODE

@NODE AboutSFX "Om SoundFX"
@TOC Main

  SoundFX (C) Copyright 1993-1997 Stefan Kost
  Alla rättigheter reserverade

  Kontakta:

  Stefan Kost
  Holbeinstrasse 1
  04229 Leipzig
  Germany

  Stadt- und Kreissparkasse Leipzig
  BLZ: 860 555 92
  KTO: 1867809822

  e-mail : kost@imn.th-leipzig.de
  Tel    : Germany (0341) 4801589

  Ett demo av SoundFX finns på AMINET/mus/edit/SFX*

@ENDNODE

