_LVOrtAllocRequestA	EQU	-30
_LVOrtFreeRequest	EQU	-36
_LVOrtFreeReqBuffer	EQU	-42
_LVOrtChangeReqAttrA	EQU	-48
_LVOrtFileRequestA	EQU	-54
_LVOrtFreeFileList	EQU	-60
_LVOrtEZRequestA	EQU	-66
_LVOrtGetStringA	EQU	-72
_LVOrtGetLongA	EQU	-78
_LVOrtFontRequestA	EQU	-96
_LVOrtPaletteRequestA	EQU	-102
_LVOrtReqHandlerA	EQU	-108
_LVOrtSetWaitPointer	EQU	-114
_LVOrtGetVScreenSize	EQU	-120
_LVOrtSetReqPosition	EQU	-126
_LVOrtSpread	EQU	-132
_LVOrtScreenToFrontSafely	EQU	-138
_LVOrtScreenModeRequestA	EQU	-144
_LVOrtCloseWindowSafely	EQU	-150
_LVOrtLockWindow	EQU	-156
_LVOrtUnlockWindow	EQU	-162
