		IFND LIBRARIES_XPKMASTER_LIB_I
LIBRARIES_XPKMASTER_LIB_I	SET	1


_LVOXpkExamine              	EQU	-36
_LVOXpkPack                 	EQU	-42
_LVOXpkUnpack               	EQU	-48
_LVOXpkOpen                 	EQU	-54
_LVOXpkRead                 	EQU	-60
_LVOXpkWrite                	EQU	-66
_LVOXpkSeek                 	EQU	-72
_LVOXpkClose                	EQU	-78
_LVOXpkQuery                	EQU	-84
_LVOXpkAllocObject          	EQU	-90
_LVOXpkFreeObject           	EQU	-96
_LVOXpkPrintFault           	EQU	-102
_LVOXpkFault                	EQU	-108
_LVOXpkPassRequest          	EQU	-114

		ENDC